.\"	$OpenBSD: ctags.1,v 1.32 2015/10/25 15:38:19 zhuk Exp $
.\"	$NetBSD: ctags.1,v 1.4 1995/03/26 20:14:04 glass Exp $
.\"
.\" Copyright (c) 1987, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ctags.1	8.1 (Berkeley) 6/6/93
.\"
.Dd $Mdocdate: October 25 2015 $
.Dt CTAGS 1
.Os
.Sh NAME
.Nm ctags
.Nd create a tags file
.Sh SYNOPSIS
.Nm ctags
.Op Fl aBdFuvwx
.Op Fl f Ar tagsfile
.Ar
.Sh DESCRIPTION
.Nm
makes a tags file from the specified C, Pascal, Fortran,
YACC, lex, and Lisp sources.
A tags file gives the locations of specified objects in a group of files.
Each line of the tags file contains the object name, the file in which it
is defined, and a search pattern for the object definition, separated by
whitespace.
.Pp
Using the
.Ar tags
file,
a text editor such as
.Xr ex 1
or
.Xr vi 1
can quickly locate these object definitions.
Indexed objects include subroutines, typedefs, defines, structs,
enums, and unions.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl a
Append to
.Ar tags
file.
.It Fl B
Use backward searching patterns
.Pq Li ?...? .
.It Fl d
Create tags for
.Li #defines
that don't take arguments;
.Li #defines
that take arguments are tagged automatically.
.It Fl F
Use forward searching patterns
.Pq Li /.../
(the default).
.It Fl f Ar tagsfile
Places the tag descriptions in a file called
.Ar tagsfile .
The default behaviour is to place them in a file called
.Ar tags .
.It Fl u
Update the specified files in the
.Ar tags
file; that is, all
references to them are regenerated, keeping only the other values in the
file.
.It Fl v
An index of the form expected by vgrind
is produced on the standard output.
This listing contains the object name, file name, and page number (assuming
64 line pages).
Since the output will be sorted into lexicographic order,
it may be desired to run the output through
.Xr sort 1 .
Sample use:
.Bd -literal -offset indent
$ ctags -v files | sort -f > index
$ vgrind -x index
.Ed
.It Fl w
Suppress warning diagnostics.
.It Fl x
.Nm
produces a list of object
names, the line number and file name on which each is defined, as well
as the text of that line and prints this on the standard output.
This is a simple index which can be printed out as an off-line readable
function index.
.El
.Pp
Files whose names end in
.Dq \&.c
or
.Dq \&.h
are assumed to be C
source files and are searched for C style routine and macro definitions.
Files whose names end in
.Dq \&.y
are assumed to be
.Xr yacc 1
source files.
Files whose names end in
.Dq \&.l
are assumed to be Lisp files if their
first non-blank character is
.Ql \&; ,
.Ql \&( ,
or
.Ql \&[ ,
otherwise, they are
treated as lex files.
Other files are first examined to see if they
contain any Pascal or Fortran routine definitions and, if not, are
searched for C style definitions.
.Pp
The tag
.Li main
is treated specially in C programs.
The tag formed is created by prepending
.Sq M
to the name of the file, with the
trailing
.Dq \&.c
and any leading pathname components removed.
This makes use of
.Nm
practical in directories with more than one program.
.Pp
Yacc and lex files each have a special tag.
.Ar yyparse
is the start
of the second section of the yacc file, and
.Ar yylex
is the start of
the second section of the lex file.
.Sh FILES
.Bl -tag -width tags -compact
.It Pa tags
default output tags file
.El
.Sh EXIT STATUS
.Ex -std ctags
.Pp
Duplicate objects are not considered errors.
.Sh SEE ALSO
.Xr vi 1
.Sh STANDARDS
The
.Nm
utility is compliant with the
.St -p1003.1-2008
specification,
though its presence is optional.
.Pp
The flags
.Op Fl BdFuvw
are extensions to that specification.
.Pp
Support for Pascal, YACC, lex, and Lisp source files
is an
.St -p1003.1-2008
extension.
The standard notes that
.Nm
is
.Qo
not required to accommodate these languages,
although implementors are encouraged to do so
.Qc .
.Sh HISTORY
The
.Nm
command appeared in
.Bx 2 .
.Sh BUGS
Recognition of functions, subroutines, and procedures for FORTRAN
and Pascal is done in a very simple-minded way.
No attempt
is made to deal with block structure; if you have two Pascal procedures
in different blocks with the same name you lose.
.Nm
doesn't
understand about Pascal types.
.Pp
The method of deciding whether to look for C, Pascal or FORTRAN
functions is a hack.
.Pp
.Nm
relies on the input being well formed, and any syntactical
errors will completely confuse it.
It also finds some legal syntax confusing; for example,
since it doesn't understand
.Li #ifdef Ns 's
(incidentally, that's a feature, not a bug), any code with unbalanced
braces inside
.Li #ifdef Ns 's
will cause it to become somewhat disoriented.
In a similar fashion, multiple line changes within a definition will
cause it to enter the last line of the object, rather than the first, as
the searching pattern.
The last line of multiple line
.Li typedef Ns 's
will similarly be noted.
